<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@color/white"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tv_status_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="12:45"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:src="@android:drawable/ic_menu_directions"
            android:rotation="-45"
            app:tint="@color/black" /> <!-- Signal Mockup -->

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:src="@android:drawable/presence_video_online"
            app:tint="@color/black" /> <!-- Wifi Mockup -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="85%"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"
            app:tint="@color/black"
            android:rotation="90"/>
    </LinearLayout>

</RelativeLayout>